webina: IVinaParams
Module: "Webina/src/Webina"
Interface IVinaParams
Hierarchy
IVinaParams
Index
Properties
center_x
center_y
center_z
cpu
energy_range
exhaustiveness
ligand
local_only
num_modes
randomize_only
receptor
score_only
seed
size_x
size_y
size_z
weight_gauss1
weight_gauss2
weight_hydrogen
weight_hydrophobic
weight_repulsion
weight_rot
Properties
center_x
center_x: number
center_y
center_y: number
center_z
center_z: number
Optional cpu
cpu: number
Optional energy_range
energy_range: number
Optional exhaustiveness
exhaustiveness: number
Optional ligand
ligand: string
Optional local_only
local_only: boolean
Optional num_modes
num_modes: number
Optional randomize_only
randomize_only: boolean
Optional receptor
receptor: string
Optional score_only
score_only: boolean
Optional seed
seed: number
size_x
size_x: number
size_y
size_y: number
size_z
size_z: number
Optional weight_gauss1
weight_gauss1: number
Optional weight_gauss2
weight_gauss2: number
Optional weight_hydrogen
weight_hydrogen: number
Optional weight_hydrophobic
weight_hydrophobic: number
Optional weight_repulsion
weight_repulsion: number
Optional weight_rot
weight_rot: number
