webina: "UI/ThreeDMol"
Module "UI/ThreeDMol"
Index
Variables
$3Dmol
Vue
bigMolAlreadyModalDisplayed
Functions
mountedFunction
pdbqtToPDB
setup
Object literals
computedFunctions
methodsFunctions
watchFunctions
Variables
$3Dmol
$3Dmol: any
Vue
Vue: any
Let bigMolAlreadyModalDisplayed
bigMolAlreadyModalDisplayed: boolean = false
Functions
mountedFunction
mountedFunction(): void
The vue-component mounted function.
Returns void
void
pdbqtToPDB
pdbqtToPDB(pdbqtTxt: string, store?: any): string
Converts a pdbqt string to pdb.
Parameters
pdbqtTxt: string
The pdbqt text.
Optional store: any
Returns string
string The pdb text.s
setup
setup(): void
Setup the threedmol Vue commponent.
Returns void
void
Object literals
Let computedFunctions
computedFunctions: object
An object containing the vue-component computed functions.
allAtmBtnVariant
allAtmBtnVariant(): string | boolean
Get the value of the allAtmBtnVariant variable.
Returns string | boolean
string|boolean The value.
appropriateDockedPdbLoaded
appropriateDockedPdbLoaded(): boolean
Determines whether the appropriate docked PDB content has been loaded.
Returns boolean
boolean True if it has been loaded, false otherwise.
appropriateLigandPdbLoaded
appropriateLigandPdbLoaded(): boolean
Determines whether the appropriate ligand PDB content has been loaded.
Returns boolean
boolean True if it has been loaded, false otherwise.
appropriatePdbLoaded
appropriatePdbLoaded(): boolean
Determines whether the appropriate PDB content has been loaded.
Returns boolean
boolean True if it has been loaded, false otherwise.
appropriateReceptorPdbLoaded
appropriateReceptorPdbLoaded(): boolean
Determines whether the appropriate receptor PDB content has been loaded.
Returns boolean
boolean True if it has been loaded, false otherwise.
crystalBtnVariant
crystalBtnVariant(): string | boolean
Get the value of the crystalBtnVariant variable.
Returns string | boolean
string|boolean The value.
crystalContents
crystalContents(): string
Get the value of the crystalContents variable.
Returns string
string The value.
dockedContents
dockedContents(): string
Get the value of the dockedContents variable.
Returns string
string The value.
ligandContents
ligandContents(): string
Get the value of the ligandContents variable.
Returns string
string The value.
receptorContents
receptorContents(): string
Get the value of the receptorContents variable.
Returns string
string The value.
surfBtnVariant
surfBtnVariant(): string | boolean
Get the value of the surfBtnVariant variable.
Returns string | boolean
string|boolean The value.
vinaParams
vinaParams(): string
Get the value of the vinaParams variable.
Returns string
string The value.
Let methodsFunctions
methodsFunctions: object
An object containing the vue-component methods functions.
ligandAdded
ligandAdded(mol: any, isCrystal?: boolean): void
Runs when a ligand has been added.
Parameters
mol: any
The 3dmol.js molecule object.
Default value isCrystal: boolean = false
Returns void
void
makeAtomsClickable
makeAtomsClickable(mol: any): void
Makes the atoms of a 3dmol.js molecule clicable.
Parameters
mol: any
The 3dmol.js molecule.
Returns void
void
modelAdded
modelAdded(duration: number): void
Runs when a new model has been added.
Parameters
duration: number
How long to wait before adding that model to 3dmol.js widget.
Returns void
void
receptorAdded
receptorAdded(mol: any): void
Runs when a receptor has been added.
Parameters
mol: any
The 3dmol.js molecule object.
Returns void
void
setVinaParamIfUndefined
setVinaParamIfUndefined(name: string, val: any): void
Sets a vina parameter only if it is currently undefined. Used for setting default values, I think.
Parameters
name: string
The variable name.
val: any
The value.
Returns void
void
showCrystalAsAppropriate
showCrystalAsAppropriate(): void
Show a yellow sticks representation if it is appropriate given user settings.
Returns void
void
showSticksAsAppropriate
showSticksAsAppropriate(): void
Show a sticks representation if it is appropriate given user settings.
Returns void
void
showSurfaceAsAppropriate
showSurfaceAsAppropriate(): void
Show a molecular surface representation if it is appropriate given user settings.
Returns void
void
toggleCrystal
toggleCrystal(): void
Toggles the yellow sticks representation on and off.
Returns void
void
toggleSticks
toggleSticks(): void
Toggles the sricks representation on and off.
Returns void
void
toggleSurface
toggleSurface(): void
Toggles the surface representation on and off.
Returns void
void
updateBox
updateBox(): void
Updates the box in the 3dmol.js widget.
Returns void
void
Let watchFunctions
watchFunctions: object
An object containing the vue-component watch functions.
crystalContents
crystalContents(oldCrystalContents: string, newCrystalContents: string): void
Watch when the crystalContents computed property.
Parameters
oldCrystalContents: string
The old value of the property.
newCrystalContents: string
The new value of the property.
Returns void
void
dockedContents
dockedContents(oldDockedContents: string, newDockedContents: string): void
Watch when the dockedContents computed property.
Parameters
oldDockedContents: string
The old value of the property.
newDockedContents: string
The new value of the property.
Returns void
void
ligandContents
ligandContents(oldLigandContents: string, newLigandContents: string): void
Watch when the ligandContents computed property.
Parameters
oldLigandContents: string
The old value of the property.
newLigandContents: string
The new value of the property.
Returns void
void
receptorContents
receptorContents(oldReceptorContents: string, newReceptorContents: string): void
Watch when the receptorContents computed property.
Parameters
oldReceptorContents: string
The old value of the property.
newReceptorContents: string
The new value of the property.
Returns void
void
vinaParams
vinaParams(oldVinaParams: string, newVinaParams: string): void
Watch when the vinaParams computed property.
Parameters
oldVinaParams: string
The old value of the property.
newVinaParams: string
The new value of the property.
Returns void
void
